<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Travel to South Africa</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.Travel.</h3>
        <h1>Welcome to South Africa</h1>
        <h2>The Republic of South Africa</h2>
        <a href="">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/imageMain.jpg"
              alt="South African diverse culture"
            />
          </div>
          <div>
            <h2>Why South Africa?</h2>
            <h3>South Africa, The Rainbow Nation</h3>
            <p>
              South Africa is known for it's diverse culture, natural beauty and
              it;'s varied topography. South Africa is the only country in the
              world known to have three capital cities.When visiting South
              Africa, expect stunning coastlines, dramatic mountainscapes, huge
              areas of untamed bushveld, starkly beautiful semi-deserts, lakes,
              waterfalls, spectacular canyons, forests, wide plains and the list
              goes on.
            </p>
            <p>
              South Africa is a beautiful country with a rich cultural heritage
              and diverse landscapes. The colorful mix of cultures give South
              Africa it's nickname "rainbow nation". South African's are
              passionate about music, and use songs and dance to express their
              social and political ideas. South Africa offers a huge variety of
              breathtaking holidays and experiences throughout the year.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns">
          <div>
            <h3>More about South Africa</h3>
            <ul>
              <li>
                <a href="https://www.airports.co.za/" target="_blank"
                  >Airport website</a
                >
              </li>
              <li>
                <a
                  href="https://geology.com/world/south-africa-satellite-image.shtml"
                  target="_blank"
                  >Map of South Africa</a
                >
              </li>
              <li>
                <a
                  href="https://wiki.openstreetmap.org/wiki/South_Africa/Public_transport_routes"
                  target="_blank"
                  >Public transportation map</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About Me</h3>
            <p>
              Hi! My name is Amina and I have been living in South Africa for
              several years. I am very proud to be living in such a diverse
              country and wanted to show it off. I created this page as part of
              a project for a SheCodes workshop to develop my coding skills.
            </p>
          </div>

          <div>
            <h3>About this website</h3>
            <p>
              This page shows the beauty of South Africa, a country on the
              southernmost part of the African continent. I created this page as
              part of a SheCodes project to develop my coding skills.<br />
              This page was created by Amina Ismail and is an
              <a href="https://github.com/Amina-Ismail/travel-project"
                >open-sourced</a
              >code.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
